<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gspd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
func didBegin(_ contact: SKPhysicsContact) {
    powerupNode?.removeFromParent()
    playerState.enter(PowerupState.self)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46D41192-0CEC-4333-ABFE-52DC1B77147B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>skpd</string>
	<key>IDECodeSnippetTitle</key>
	<string>Game Scene: SKPhysicsContactDelegate:didBegin</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
