<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
let playerCategory = 0x1 &lt;&lt; 0
let enemyCategory = 0x1 &lt;&lt; 1
let blockCategory = 0x1 &lt;&lt; 2
let powerupCategory = 0x1 &lt;&lt; 3</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E90E99F-99AD-4C8E-B622-2C024992B676</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Game Scene: Shifted Bits</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
